{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=University;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
